<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylelo.css">
    
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <form action="index.html">
            <input type="text" class="usr" placeholder="Username">
            <input type="password" class="usr" placeholder="Password">
            <div class="rf"> <label><input type="checkbox">Remember Me</label>
                <a href="Forgotpw.html">Forgot Password?</a>
            </div>
            <input type="submit" class="btn" value="Login"> <br>
            <label> Don't have an account? <a href="Register.html">Register</a></label>
        </form>

    </div>

</body>

</html>